<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 과제 2. 입력된 숫자에서 19를 뺀 절대값을 구하는 diff_num(n)을 만들어서
        console.log에 출력하시오  -->
    <script>
        function diff_num(n) {
            // coding을 할 것
            
            let result = Math.abs(n - 19);
            return result;

        }

        console.log(diff_num(12));  // 결과값 : 7
        console.log(diff_num(19));  // 결과값 : 0
        console.log(diff_num(22));  // 결과값 : 3
    </script>
</body>
</html>