<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript program to calculate multiplication and division of two numbers </title>
    <style type="text/css">
        body {margin: 30px;}
    </style> 
</head>
<body>
    <!-- 과제 1. 2개의 숫자를 곱하고, 나누는 javascript 함수를 coding하라. 
        예로, Multiply 버튼을 click하면 result에 곱한 결과값을 입력-->
    <form name="calc">
        1st Number : <input type="text" id="firstNumber" /><br>
        2nd Number: <input type="text" id="secondNumber" /><br>
        <input type="button" name="mul" onClick="multiplyBy()" Value="Multiply" />
        <input type="button" name="div" onClick="divideBy()" Value="Divide" />
        <p>The Result is : <br>
            <input type="text" id = "result" name="result" Value=""></span>
        </p> 
    </form>
    <script>

        function multiplyBy()
        {
            let first = document.getElementById('firstNumber').value;
            let second = document.getElementById('secondNumber').value;

            document.calc.result.value = first * second;
        }

        function divideBy() 
        { 
            let first = document.getElementById('firstNumber').value;
            let second = document.getElementById('secondNumber').value;

            document.calc.result.value = first / second;
        }
    </script>
</body>
</html>