<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 숫자 원소들을 갖는 배열에서 첫번째 원소값이 1이거나, 마지막 원소값이 1인 경우에
        // true를 return하고, 그렇지 않으면 false를 return하는 함수 first_last_1(nums)를
        // 만드시오

        function first_last_1(nums)
        {
            // coding을 할 것
            return nums[0] === 1 || nums.slice(-1)[0] === 1 ? true : false ;

        }

        console.log(first_last_1([1, 3, 5]));       // 결과값 : true
        console.log(first_last_1([5, 3, 5, 1]));    // 결과값 : true
        console.log(first_last_1([2, 4, 6]));       // 결과값 : false
    </script>
</body>
</html>