<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Developer</title>
    <!-- link rel="stylesheet" type="text/css" href="css/style.css" -->
  </head>
  <body>

   <div class="container">

	    <div class="logo">
	    	<img src=".\webDeveloper.png" >
	   	</div>

	    <h1>About</h1>

	    <p class="intro">if can be initimidating for women to learn and ask questions when are they are in <b>extreme minority.</b> While open and welcoming, today's budding developer community is up to <b>91% male.</b> If we can empower more females with the confidence in their technological capabilities <i>we can begin to change the landscape.</i></p>


	    <h2>Our Locations</h2>

	    <ul>
	      <li>USA
			<ul>
	        	<li><a href="#">New York</a></li>
	        	<li><a href="#">Columbus</a></li>
	        	<li><a href="#">Austin</a></li>
	        	<li><a href="#">Philly</a></li>
	    	  </ul>
	 	    </li>
			<li>World
			<ul>
	        	<li><a href="#">Ottawa</a></li>
	        	<li><a href="#">Sydney</a></li>
	    	  </ul>
	 	    </li>
	    </ul>

		<h2>Upcoming Classes</h2>

		<table border="1px" style="margin: auto;">
			<tr>
				<th>Location</th>
				<th>Topic</th>
			</tr>
			<tr>
				<td>New York</td>
				<td>Javascript & JQuery</td>
			</tr>
			<tr>
				<td>San Francisco</td>
				<td>HTML & CSS</td>
			</tr>

		</table>

		<h2>Sign Up!</h2>
		
	   <form action="http://example.org" method="POST" name="my-form">
			<label for="Name:">Name:</label>
			<input type="text" name="username" id="Name:"><br>

			<label for="Email:">Email:</label>
			<input type="text" name="useremail" id="Email:"><br>

			<label for="Location:">Location:</label>
			<select name="location">
				<option value="San Francisco">San Francisco</option>
				<option value="Los Angeles">Los Angeles</option>
				<option value="Washington">Washington</option>
			</select>
			</br>

			<fieldset>
				<legend>Gender:</legend>
				<label for="Gender:"></label>
				<input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="Female">Female
			</fieldset>

			<label for="Experience:">Experience:</label></br>
			<textarea rows="3" cols="30"></textarea></br>
			
			<input type="submit" value="submit">
			
	   </form>

		 <!-- <ul class="bottom-menu">
		   <li><a href="#">Twitter</a></li>
		 </ul> -->

   </div>

  </body>

</html>
